src/Divona/StandingsBundle/Resources/config/routing.yml (before)
DivonaStandingsBundle_homepage:
    pattern:  /
    defaults: { _controller: DivonaStandingsBundle:Page:index }
    requirements:
        _method:  GET

DivonaStandingsBundle_contact:
    pattern:  /contact
    defaults: { _controller: DivonaStandingsBundle:Page:contact }
    requirements:
        _method:  GET|POST

DivonaStandingsBundle_standings_show:
    pattern:  /standings
    defaults: { _controller: DivonaStandingsBundle:Standings:show }
    requirements:
        _method:  GET

DivonaStandingsBundle_standings_show_week:
    pattern:  /standings/week
    defaults: { _controller: DivonaStandingsBundle:Standings:show, display: "week" }
    requirements:
        _method:  GET

DivonaStandingsBundle_standings_show_month:
    pattern:  /standings/month
    defaults: { _controller: DivonaStandingsBundle:Standings:show, display: "month" }
    requirements:
        _method:  GET

DivonaStandingsBundle_standings_show_year:
    pattern:  /standings/year
    defaults: { _controller: DivonaStandingsBundle:Standings:show, display: "year" }
    requirements:
        _method:  GET

DivonaStandingsBundle_standings_show_all:
    pattern:  /standings/all
    defaults: { _controller: DivonaStandingsBundle:Standings:show, display: "all" }
    requirements:
        _method:  GET

DivonaStandingsBundle_standings_add_game:
    pattern:  /standings/add_game
    defaults: { _controller: DivonaStandingsBundle:Standings:addGame }
    requirements:
        _method:  GET|POST

src/Divona/StandingsBundle/Resources/config/routing.yml (after)
DivonaStandingsBundle_homepage:
    pattern:  /
    defaults: { _controller: DivonaStandingsBundle:Page:index }
    requirements:
        _method:  GET

DivonaStandingsBundle_contact:
    pattern:  /contact
    defaults: { _controller: DivonaStandingsBundle:Page:contact }
    requirements:
        _method:  GET|POST

DivonaStandingsBundle_standings_show:
    pattern:  /standings
    defaults: { _controller: DivonaStandingsBundle:Standings:show }
    requirements:
        _method:  GET

DivonaStandingsBundle_standings_show_week:
    pattern:  /standings/week
    defaults: { _controller: DivonaStandingsBundle:Standings:show, granularity: "week" }
    requirements:
        _method:  GET

DivonaStandingsBundle_standings_show_month:
    pattern:  /standings/month
    defaults: { _controller: DivonaStandingsBundle:Standings:show, granularity: "month" }
    requirements:
        _method:  GET

DivonaStandingsBundle_standings_show_year:
    pattern:  /standings/year
    defaults: { _controller: DivonaStandingsBundle:Standings:show, granularity: "year" }
    requirements:
        _method:  GET

DivonaStandingsBundle_standings_show_all:
    pattern:  /standings/all
    defaults: { _controller: DivonaStandingsBundle:Standings:show, granularity: "all" }
    requirements:
        _method:  GET

DivonaStandingsBundle_standings_add_game:
    pattern:  /standings/add_game
    defaults: { _controller: DivonaStandingsBundle:Standings:addGame }
    requirements:
        _method:  GET|POST

src/Divona/StandingsBundle/Resources/config/routing.yml (diff)
@@ -18,25 +18,25 @@ DivonaStandingsBundle_standings_show:
 
 DivonaStandingsBundle_standings_show_week:
     pattern:  /standings/week
-    defaults: { _controller: DivonaStandingsBundle:Standings:show, display: "week" }
+    defaults: { _controller: DivonaStandingsBundle:Standings:show, granularity: "week" }
     requirements:
         _method:  GET
 
 DivonaStandingsBundle_standings_show_month:
     pattern:  /standings/month
-    defaults: { _controller: DivonaStandingsBundle:Standings:show, display: "month" }
+    defaults: { _controller: DivonaStandingsBundle:Standings:show, granularity: "month" }
     requirements:
         _method:  GET
 
 DivonaStandingsBundle_standings_show_year:
     pattern:  /standings/year
-    defaults: { _controller: DivonaStandingsBundle:Standings:show, display: "year" }
+    defaults: { _controller: DivonaStandingsBundle:Standings:show, granularity: "year" }
     requirements:
         _method:  GET
 
 DivonaStandingsBundle_standings_show_all:
     pattern:  /standings/all
-    defaults: { _controller: DivonaStandingsBundle:Standings:show, display: "all" }
+    defaults: { _controller: DivonaStandingsBundle:Standings:show, granularity: "all" }
     requirements:
         _method:  GET
